<?xml version="1.0" encoding="UTF-8"?>
<project name="Serialization" default="dist" basedir=".">
    <description></description>
        
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist"  location="dist"/>

	<target name="init">
 		<tstamp/>
        <mkdir dir="${build}"/>
    </target>

  	<target name="compile" depends="init" description="compile the source " >
  		<javac srcdir="${src}" destdir="${build}">
			<classpath>
				<fileset dir="lib">
        			<include name="**/*.jar"/>
      			</fileset>
		    </classpath>
		</javac>
    </target>

    <target name="dist" depends="compile" description="generate the distribution" >
	    <mkdir dir="${dist}"/>
	    <jar jarfile="${dist}/Serialization-${DSTAMP}.jar" basedir="${build}">
	        <manifest>
                <attribute name="Main-Class" value="serialization.Serialization"/>
            </manifest>
            <fileset dir="${basedir}">
	    		<include name="**/*.java"/>
                <include name="files/*"/>
            </fileset>
	    </jar>
    </target>

	<target name="clean" description="clean up" >
	    <delete dir="${build}"/>
	    <delete dir="${dist}"/>
    </target>
    
</project>
